# springboot-webservice

./: .gitignore  README.md  build.gradle
src/main/java/com/book/springboot/: Application.java
src/main/java/com/book/springboot/config/: WebConfig.java
src/main/java/com/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/book/springboot/domain/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/book/springboot/service/posts/: PostsService.java
src/main/java/com/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/book/springboot/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/book/springboot/: HelloControllerTest.java
src/test/java/com/book/springboot/domain/: PostsRepositoryTest.java
src/test/java/com/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/java/com/jojoldu/book/springboot/: HelloControllerTest.java
src/test/java/com/jojoldu/book/springboot/dto/: HelloResponseDtoTest.java
