plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version'1.0.10.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8


repositories { // 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 정함
    mavenCentral()
    jcenter()
}

dependencies { //프로젝트 개발에 필요한 의존성 선언

    //(3)
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.mariadb.jdbc:mariadb-java-client")
    implementation('com.h2database:h2')
}

test {
    useJUnitPlatform()
}