spring.security.oauth2.client.registration.google.client-id=737583894576-6rd2bah5n4ngqtcgprdqhk31bfsr0auo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email